<Window x:Class="LayoutPicker.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:LayoutPicker.Applications.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" Width="525" Height="700"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}">

    <Window.Resources>
        <DataTemplate x:Key="LayoutChoicesTemplate">
            <StackPanel>                
                <TextBlock Text="{Binding Path=PageSizeValues}" />
                <ComboBox  ItemsSource="{Binding Path=BindingTypeValues}"/>
                <TextBlock Text="{Binding Path=UpsValues}"/>
                <TextBlock Text="{Binding Path=HeadToHeadValues}"/>
                <TextBlock Text="{Binding Path=HeadTrimValues}"/>
                <TextBlock Text="{Binding Path=SheetSizeValues}"/>
                <TextBlock Text="{Binding Path=CaliperValues}"/>
                <TextBlock Text="{Binding Path=PageCountValues}"/>
                <TextBlock Text="{Binding Path=PressValues}"/>
                <TextBlock Text="{Binding Path=MultiplierValues}"/>
                <TextBlock Text="{Binding Path=SignatureValues}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        
        <StackPanel>

            <!--<ListBox Width="400" Margin="10" x:Name="MyListBox"
                     ItemsSource="{Binding Source={StaticResource LayoutChoicesTemplate}}"
                     ItemTemplate="{StaticResource LayoutChoicesTemplate}"/>-->


            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                    <TextBlock Width="80" Margin="10">
                        Page Size
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding Path=PageSizeValues}" VerticalAlignment="Center" Width="100">
                        
                    </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Binding
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=BindingTypeValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        UPs
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=UpsValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Head to Head
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=HeadToHeadValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Head Trim
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=HeadTrimValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Sheet Size
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=SheetSizeValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Caliper
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=CaliperValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Page Count
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=PageCountValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Press
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=PressValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Multiplier
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=MultiplierValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" Background="AliceBlue">
                <TextBlock Width="80" Margin="10">
                        Signature
                </TextBlock>
                <ComboBox ItemsSource="{Binding Path=SignatureValues}" VerticalAlignment="Center" Width="100">

                </ComboBox>
            </StackPanel>

            

        </StackPanel>
    </DockPanel>
</Window>
